\documentclass{beamer}

\usepackage{epsfig,graphicx,parskip,setspace,tabularx,xspace,url,holtexbasic,alltt,proof,tikz}
\usetikzlibrary{arrows}
\usetikzlibrary{positioning}
\usetheme{CambridgeUS}

\title[Verified register allocation]{Developing a formally verified algorithm for register allocation}
\subtitle{A Part III project}
\author{David Barker}
\date{9\textsuperscript{th} June 2014}
\subject{Computer Science}


\begin{document}

\frame{\titlepage}

\section{Introduction}

\begin{frame}
\frametitle{Introduction}
\framesubtitle{The problem of register allocation}

\begin{itemize}
	\item Intermediate code assumes infinite registers
	\item Real machines have finite registers
	\item Using memory costs many cycles
\end{itemize}
\end{frame}

\subsection{Register allocation by graph colouring}
\begin{frame}[containsverbatim]
\frametitle{Register allocation by graph colouring}
\framesubtitle{Computing live ranges}
\begin{center}
\begin{alltt}
R1 = R2 + R3  \textcolor{red}{\(\{R_2, R_3\}\)}
R4 = R1 * R2  \textcolor{red}{\(\{R_1, R_2, R_3\}\)}
R5 = R3 - R4  \textcolor{red}{\(\{R_1, R_3, R_4\}\)}
R6 = R1 + R5  \textcolor{red}{\(\{R_1, R_5\}\)}
\end{alltt}
\end{center}
\end{frame}

\begin{frame}[containsverbatim]
\frametitle{Building a clash graph}
\begin{columns}[c]
\column{.5\textwidth}
\begin{alltt}
R1 = R2 + R3  \(\{R_2, R_3\}\)
R4 = R1 * R2  \(\{R_1, R_2, R_3\}\)
R5 = R3 - R4  \(\{R_1, R_3, R_4\}\)
R6 = R1 + R5  \(\{R_1, R_5\}\)
\end{alltt}
\column{.5\textwidth}
\begin{figure}[!ht]
  \centering
  \includegraphics[width=0.8\textwidth]{graph.pdf}
\end{figure}
\end{columns}
\end{frame}

\begin{frame}
\frametitle{Colouring the clash graph}
\begin{columns}[c]
\column{.5\textwidth}
\begin{figure}[!ht]
  \centering
  \includegraphics[width=0.8\textwidth]{graph.pdf}
\end{figure}
\column{.5\textwidth}
\begin{figure}[!ht]
  \centering
  \includegraphics[width=0.8\textwidth]{colouredGraph.pdf}
\end{figure}
\end{columns}
\end{frame}

\begin{frame}[containsverbatim]
\frametitle{Applying the colouring}
\begin{columns}[c]
\column{.5\textwidth}
\begin{figure}[!ht]
  \centering
  \includegraphics[width=0.8\textwidth]{colouredGraph.pdf}
\end{figure}
\column{.5\textwidth}
\begin{alltt}
\textcolor{green}{R1} = \textcolor{blue}{R2} + \textcolor{red}{R3}
\textcolor{cyan}{R4} = \textcolor{green}{R1} * \textcolor{blue}{R2}
\textcolor{red}{R3} = \textcolor{red}{R3} - \textcolor{cyan}{R4}
\textcolor{cyan}{R4} = \textcolor{green}{R1} + \textcolor{red}{R3}
\end{alltt}
\end{columns}
\end{frame}

\begin{frame}
\frametitle{The full algorithm}

\begin{columns}[c]
\column{.5\textwidth}
 \begin{center}
\begin{tikzpicture}[node distance = 1cm, auto]
    % Place nodes
    \node [draw] (source) {Source code};
    \node [draw, below of=source] (live) {Live ranges};
    \node [draw, below of=live] (graph) {Clash graph};
    \node [draw, below of=graph] (colouring) {Colouring};
    \node [draw, below of=colouring] (code) {Output code};
    % Draw edges
    \draw [-latex] (source) -- (live);
    \draw [-latex] (live) -- (graph);
    \draw [-latex] (graph) -- (colouring);
    \draw [-latex] (colouring) -- (code);
\end{tikzpicture}
\end{center}
\column{.5\textwidth}
 A correct algorithm will generate output code with exactly the same behaviour
\end{columns}
\end{frame}

\subsection{Guaranteeing correctness}
\begin{frame}[containsverbatim]
\frametitle{How we ensure this behaviour}
A correct algorithm produces a colouring which causes no conflicts between simultaneously live registers:

\begin{alltt}\small
	\HOLthm[def]{three_addr.colouring_ok_alt_def}
\end{alltt}

This was proved sufficient: a colouring satisfying this will always yield code with unchanged behaviour
\end{frame}

\section{Modelling the problem}
\begin{frame}[containsverbatim]
\frametitle{Code representation}
A block of code is represented by a list of three-address instructions:

\begin{alltt}\small
	\HOLthm{three_addr.datatype_inst}
\end{alltt}

This is evaluated on a store $s$ as follows:

\begin{alltt}\small
	\HOLthm[def]{three_addr.eval_def}
\end{alltt}
\end{frame}

\begin{frame}[containsverbatim]
Colourings are functions of type $num \rightarrow num$

Colourings can be applied simply by substituting registers:

\begin{alltt}\small
	\HOLthm[def]{three_addr.apply_def}
\end{alltt}
\end{frame}

\begin{frame}[containsverbatim]
\frametitle{Set representation}
To simplify definitions and proofs, sets are represented as duplicate-free lists and all functions manipulating them are proven to preserve duplicate-freeness

Many simple set functions were implemented preserving this representation, for example:

\begin{alltt}\small
	\HOLthm[def]{three_addr.insert_def}
\end{alltt}

\begin{alltt}\small
	\HOLthm[def]{three_addr.delete_def}
\end{alltt}
\end{frame}

\section{The algorithm}
\subsection{Live variable analysis}

\begin{frame}[containsverbatim]
\frametitle{The algorithm}
\framesubtitle{Live variable analysis}
The set of live variables before a block of code is given by the following equation:

\begin{center}
$live(n) = \left(live(n+1) \setminus write(n)\right) \cup read(n)$
\end{center}

This was implemented as follows:

\begin{alltt}\small
	\HOLthm[def]{three_addr.get_live_def}
\end{alltt}
\end{frame}

\begin{frame}[containsverbatim]
\frametitle{Correctness}
This was implicitly proved correct as its usage led to an algorithm proven to generate behaviour-preserving colourings

More directly, it was proved that only registers returned by \texttt{get\_live} affect program behaviour:

\begin{alltt}\small
	\HOLthm{three_addr.eval_get_live}
\end{alltt}
\end{frame}

\subsection{Clash graph generation}
\begin{frame}
\frametitle{Clash graph generation}
\framesubtitle{Clash graph representation}
Graphs are represented as lists of (vertex, clash list) pairs, for example:

$[ (r_1, [c_1, \ldots, c_n]), \ldots, (r_n, [c_1, \ldots, c_n]) ]$

Here $r_n$ is the $n^{th}$ register and $c_n$ is the $n^{th}$ register conflicting with it.

This makes it simple to iterate over vertices, and the list can be re-ordered to prioritise certain vertices for colouring.
\end{frame}

\begin{frame}[containsverbatim]
\frametitle{Building the graph}
First we need to get the list of registers conflicting with a given register:

\begin{alltt}\small
	\HOLthm[def]{three_addr.conflicts_for_register_def}
\end{alltt}

This function is then used to build a graph in the specified format:

\begin{alltt}\small
	\HOLthm[def]{three_addr.get_conflicts_def}
\end{alltt}
\end{frame}

\begin{frame}[containsverbatim]
\frametitle{Correctness of generated clash graphs}
Verification of the clash graph generation stage consisted of three main proofs:

\begin{itemize}
	\item Registers never conflict with themselves (follows easily from the definition of \texttt{conflicts\_for\_register})

	\begin{alltt}\small
		\HOLthm{three_addr.register_does_not_conflict_with_self}
	\end{alltt}

	\item The graph is complete: any registers from the same conflicting set appear in each other's conflicts

	\begin{alltt}\small
		\HOLthm{three_addr.conflicting_registers_appear_in_each_others_conflicts}
	\end{alltt}
\end{itemize}
\end{frame}

\begin{frame}[containsverbatim]
\begin{itemize}
	\item The graph doesn't contain any false conflicts: every conflict is the result of two registers appearing in a conflicting set together

	\begin{alltt}\small
		\HOLthm{three_addr.conflicts_come_from_shared_conflicting_set}
	\end{alltt}
\end{itemize}
\end{frame}

\subsection{Colouring algorithms}

\begin{frame}[containsverbatim]
\frametitle{Colouring algorithms}
\framesubtitle{Defining correctness}
A graph colouring is correct if no vertex has the same colour as any of its neighbours. This is captured in the definition below:

\begin{alltt}\small
	\HOLthm[def]{colouring.colouring_satisfactory_def}
\end{alltt}

This was shown to imply the earlier definition of colouring correctness:

\begin{alltt}\small
	\HOLthm{colouring.satisfactory_colouring_is_ok}
\end{alltt}

Thus proving that a colouring satisfies \texttt{colouring\_satisfactory} is sufficient to show that it preserves program behaviour
\end{frame}

\begin{frame}[containsverbatim]
\frametitle{Requirements on clash graphs}
For verification to work, it was necessary to show that generated graphs satisfy several properties:

\begin{itemize}
	\item Edge lists must contain no duplicates and vertices must not clash with themselves:
	
	\begin{alltt}\small
		\HOLthm[def]{colouring.edge_list_well_formed_def}
	\end{alltt}
	
	\item Graphs must not contain duplicate vertices:
	
	\begin{alltt}\small
		\HOLthm[def]{colouring.graph_duplicate_free_def}
	\end{alltt}
\end{itemize}
\end{frame}

\begin{frame}[containsverbatim]
\begin{itemize}
	\item Graphs must be symmetric -- if $v_1$ appears in the conflicts for $v_2$, $v_2$ appears in the conflicts for $v_1$:
	
	\begin{alltt}\small
		\HOLthm[def]{colouring.graph_reflects_conflicts_def}
	\end{alltt}
\end{itemize}

These were all proven to hold of the graphs generated by the clash graph step
\end{frame}

\begin{frame}[containsverbatim]
\frametitle{Verified colouring algorithms}
The first colouring algorithm verified was a naive one which simply assigns a new colour to each vertex:

\begin{alltt}\small
	\HOLthm[def]{colouring.naive_colouring_aux_def}
\end{alltt}

\begin{alltt}\small
	\HOLthm[def]{colouring.naive_colouring_def}
\end{alltt}

Correctness of \texttt{naive_colouring_aux}:

\begin{alltt}\small
	\HOLthm{colouring.naive_colouring_aux_satisfactory}
\end{alltt}

This implies the overall algorithm is correct:

\begin{alltt}\small
	\HOLthm{colouring.naive_colouring_aux_satisfactory_implication}
\end{alltt}
\end{frame}

\begin{frame}[containsverbatim]
The naive algorithm isn't at all efficient. A better algorithm is the following, which assigns to each vertex the lowest colour which won't clash with its neighbours:

\begin{alltt}\small
	\HOLthm[def]{colouring.lowest_first_colouring_def}
\end{alltt}

This was also proved correct with respect to \texttt{colouring\_satisfactory}:

\begin{alltt}\small
	\HOLthm{colouring.lowest_first_colouring_satisfactory}
\end{alltt}
\end{frame}

\begin{frame}[containsverbatim]
\frametitle{Heuristics}
More efficient colourings can be achieved by considering vertices in a different order

Heuristics re-order vertices based on some property -- modelled as a sorting step before passing the graph to the colouring algorithm

A correct heuristic preserves the graph passed in. This means the resulting graph contains the same set of vertices and conflicts:

\begin{alltt}\small
	\HOLthm[def]{colouring.heuristic_application_ok_def}
\end{alltt}

Many heuristics are just sorts based on some property:

\begin{itemize}
	\item Highest degree first
	\item Most uses first
	\item Longest live range first
\end{itemize}
\end{frame}

\begin{frame}[containsverbatim]
\frametitle{Smallest last}
\framesubtitle{A more complex heuristic}
Remove the lowest-degree vertex from the graph, place it on a stack and repeat

Once the graph is empty, pop vertices off the stack and colour each one with the lowest available colour

\begin{alltt}\small
	\HOLthm[def]{colouring.smallest_last_heuristic_aux_def}
\end{alltt}

\begin{alltt}\small
	\HOLthm[def]{colouring.smallest_last_heuristic_def}
\end{alltt}

\begin{alltt}\small
	\HOLthm{colouring.smallest_last_heuristic_ok}
\end{alltt}
\end{frame}

\section{Summary and extensions}
\subsection{Summary}
\begin{frame}
\frametitle{Summary of correctness proof}
\begin{itemize}
	\item LVA returns exactly the variables which affect subsequent program behaviour
	\item Generated clash graphs contain exactly these conflicts and satisfy requirements for colouring algorithms
	\item Colouring algorithms generate colourings which are satisfactory with respect to the original graphs
	\item Colourings which are satisfactory on generated graphs are also fine with respect to the original definition of colouring correctness
	\item Colourings satisfying that definition generate code with the same execution behaviour
\end{itemize}
\end{frame}

\subsection{Extension work}
\begin{frame}[containsverbatim]
\frametitle{Extension work}
\framesubtitle{Preference graphs}
Preference graphs allow elimination of move instructions by placing source and destination in same register

Code was extended to include move instructions, and a function was added to map registers to lists of preferences

New colouring algorithm picks a preferred register where possible, and the lowest available otherwise

Verification was very similar to verification of the lowest-first algorithm
\end{frame}

\begin{frame}[containsverbatim]
\frametitle{Finite registers and spilling}
No effect on colouring algorithms or proofs

Registers are spilled after allocation if they are out of range, and load/store instructions are inserted where necessary

This spill step was proven to preserve behaviour where memory is modelled as a second store

A most-uses-first heuristic was implemented to ensure frequently-used registers are prioritised, and this was proved correct:

\begin{alltt}\small
	\HOLthm{colouring.most_used_last_heuristic_def}
\end{alltt}

(This puts frequently-used registers last because colouring algorithms work backwards from the end of the list)
\end{frame}

\subsection{Conclusion}
\begin{frame}
\frametitle{Conclusion}
\begin{itemize}
	\item Successful end-to-end verification of a register allocator
	\item Proofs are designed in a modular way so new algorithms and heuristics can be substituted in easily
	\item Future work:
	\begin{itemize}
		\item Improved code representation
		\item Performance of algorithms
		\item More thorough treatment of register spilling
	\end{itemize}
\end{itemize}
\end{frame}


\end{document}