\documentclass{beamer}

\usepackage{epsfig,graphicx,parskip,setspace,tabularx,xspace,url,holtexbasic,alltt,proof,tikz}
\usetikzlibrary{arrows}
\usetikzlibrary{positioning}
\usetheme{CambridgeUS}

\title[Verified register allocation]{Developing a formally verified algorithm for register allocation}
\subtitle{A Part III project}
\author{David Barker}
\date{9\textsuperscript{th} June 2014}
\subject{Computer Science}


\begin{document}

\frame{\titlepage}

\section{Introduction}

\begin{frame}
\frametitle{The problem of register allocation}

\begin{itemize}
	\item Intermediate code assumes infinite registers
	\item Real machines have finite registers
	\item Using memory costs many cycles
\end{itemize}
\end{frame}

\subsection{Register allocation by graph colouring}
\begin{frame}
\frametitle{Computing live ranges}
\end{frame}

\begin{frame}
\frametitle{Building a clash graph}
\end{frame}

\begin{frame}
\frametitle{Colouring the clash graph}
\end{frame}

\begin{frame}
\frametitle{Applying the colouring}
\end{frame}

\begin{frame}
\frametitle{The full algorithm}

\begin{columns}[c]
\column{.5\textwidth}
 \begin{center}
\begin{tikzpicture}[node distance = 1cm, auto]
    % Place nodes
    \node [draw] (source) {Source code};
    \node [draw, below of=source] (live) {Live ranges};
    \node [draw, below of=live] (graph) {Clash graph};
    \node [draw, below of=graph] (colouring) {Colouring};
    \node [draw, below of=colouring] (code) {Output code};
    % Draw edges
    \draw [-latex] (source) -- (live);
    \draw [-latex] (live) -- (graph);
    \draw [-latex] (graph) -- (colouring);
    \draw [-latex] (colouring) -- (code);
\end{tikzpicture}
\end{center}
\column{.5\textwidth}
 A correct algorithm will generate output code with exactly the same behaviour
\end{columns}
\end{frame}

\subsection{Guaranteeing correctness}
\begin{frame}[containsverbatim]
\frametitle{How we ensure this behaviour}
A correct algorithm produces a colouring which causes no conflicts between simultaneously live registers:

\begin{alltt}\small
	\HOLthm[def]{three_addr.colouring_ok_alt_def}
\end{alltt}

This was proved sufficient: a colouring satisfying this will always yield code with unchanged behaviour
\end{frame}

\section{Modelling the problem}
\begin{frame}[containsverbatim]
\frametitle{Code representation}
A block of code is represented by a list of three-address instructions:

\begin{alltt}\small
	\HOLthm{three_addr.datatype_inst}
\end{alltt}

This is evaluated on a store $s$ as follows:

\begin{alltt}\small
	\HOLthm[def]{three_addr.eval_def}
\end{alltt}
\end{frame}

\begin{frame}[containsverbatim]
Colourings are functions of type $num \rightarrow num$

Colourings can be applied simply by substituting registers:

\begin{alltt}\small
	\HOLthm[def]{three_addr.apply_def}
\end{alltt}
\end{frame}

\begin{frame}[containsverbatim]
\frametitle{Set representation}
To simplify definitions and proofs, sets are represented as duplicate-free lists and all functions manipulating them are proven to preserve duplicate-freeness

Simple set functions:

\begin{alltt}\small
	\HOLthm[def]{three_addr.insert_def}
\end{alltt}

\begin{alltt}\small
	\HOLthm[def]{three_addr.delete_def}
\end{alltt}

\begin{alltt}\small
	\HOLthm[def]{three_addr.list_union_def}
\end{alltt}

\begin{alltt}\small
	\HOLthm[def]{three_addr.list_union_flatten_def}
\end{alltt}
\end{frame}

\section{The algorithm}
\subsection{Live variable analysis}

\begin{frame}[containsverbatim]
\frametitle{Live variable analysis}
The set of live variables before a block of code is given by the following equation:

\begin{center}
$live(n) = \left(live(n+1) \setminus write(n)\right) \cup read(n)$
\end{center}

This was implemented as follows:

\begin{alltt}\small
	\HOLthm[def]{three_addr.get_live_def}
\end{alltt}
\end{frame}

\begin{frame}[containsverbatim]
\frametitle{Correctness}
This was implicitly proved correct as its usage led to an algorithm proven to generate behaviour-preserving colourings

More directly, it was proved that only registers returned by \texttt{get\_live} affect program behaviour:

\begin{alltt}\small
	\HOLthm{three_addr.eval_get_live}
\end{alltt}
\end{frame}

\subsection{Clash graph generation}
\begin{frame}
\frametitle{Clash graph representation}
Graphs are represented as lists of (vertex, clash list) pairs, for example:

$[ (r_1, [c_1, \ldots, c_n]), \ldots, (r_n, [c_1, \ldots, c_n]) ]$

Here $r_n$ is the $n^{th}$ register and $c_n$ is the $n^{th}$ register conflicting with it.

This makes it simple to iterate over vertices, and the list can be re-ordered to prioritise certain vertices for colouring.
\end{frame}

\begin{frame}[containsverbatim]
\frametitle{Building the graph}
First we need to get the list of registers conflicting with a given register:

\begin{alltt}\small
	\HOLthm[def]{three_addr.conflicts_for_register_def}
\end{alltt}

This function is then used to build a graph in the specified format:

\begin{alltt}\small
	\HOLthm[def]{three_addr.get_conflicts_def}
\end{alltt}
\end{frame}

\begin{frame}[containsverbatim]
\frametitle{Correctness of generated clash graphs}
Verification of the clash graph generation stage consisted of three main proofs

The first of these states that registers never conflict with themselves, and follows easily from the definition of \texttt{conflicts\_for\_register}:

\begin{alltt}\small
	\HOLthm{three_addr.register_does_not_conflict_with_self}
\end{alltt}

The second states that the graph is complete -- any registers from the same conflicting set appear in each other's conflicts:

\begin{alltt}\small
	\HOLthm{three_addr.conflicting_registers_appear_in_each_others_conflicts}
\end{alltt}
\end{frame}

\begin{frame}[containsverbatim]
Finally, it was shown that the graph doesn't contain any false conflicts -- every conflict is the result of two registers appearing in a conflicting set together:

\begin{alltt}\small
	\HOLthm{three_addr.conflicts_come_from_shared_conflicting_set}
\end{alltt}
\end{frame}

\subsection{Colouring algorithms}

\begin{frame}[containsverbatim]
\frametitle{Defining correctness}
A graph colouring is correct if no vertex has the same colour as any of its neighbours. This is captured in the definition below:

\begin{alltt}\small
	\HOLthm[def]{colouring.colouring_satisfactory_def}
\end{alltt}

This was shown to imply the earlier definition of colouring correctness:

\begin{alltt}\small
	\HOLthm{colouring.satisfactory_colouring_is_ok}
\end{alltt}

Thus proving that a colouring satisfies \texttt{colouring\_satisfactory} is sufficient to show that it preserves program behaviour
\end{frame}

%TODO necessary?
\begin{frame}[containsverbatim]
\frametitle{Requirements on clash graphs}
For verification to work, it was necessary to show that graphs passed satisfied several properties:

\begin{itemize}
	\item Edge lists must contain no duplicates and vertices must not clash with themselves:
	
	\begin{alltt}\small
		\HOLthm{colouring.generated_graph_edge_lists_well_formed}
	\end{alltt}
	
	\item Graphs must not contain duplicate vertices:
	
	\begin{alltt}\small
		\HOLthm{colouring.generated_graph_duplicate_free}
	\end{alltt}
\end{itemize}
\end{frame}

\begin{frame}[containsverbatim]
\begin{itemize}
	\item Graphs must be symmetric -- if $v_1$ appears in the conflicts for $v_2$, $v_2$ appears in the conflicts for $v_1$:
	
	\begin{alltt}\small
		\HOLthm{colouring.generated_graph_reflects_conflicts}
	\end{alltt}
\end{itemize}

These were all proven to hold of the graphs generated by the clash graph step
\end{frame}

\begin{frame}[containsverbatim]
\frametitle{Verified colouring algorithms}
The first colouring algorithm verified was a naive one which simply assigns a new colour to each vertex:

\begin{alltt}\small
	\HOLthm[def]{colouring.naive_colouring_aux_def}
\end{alltt}

\begin{alltt}\small
	\HOLthm[def]{colouring.naive_colouring_def}
\end{alltt}

The statement of \texttt{naive_colouring_aux}'s correctness is given below:

\begin{alltt}\small
	\HOLthm{colouring.naive_colouring_aux_satisfactory}
\end{alltt}

It was then shown that this implies the overall algorithm is correct:

\begin{alltt}\small
	\HOLthm{colouring.naive_colouring_aux_satisfactory_implication}
\end{alltt}
\end{frame}

\begin{frame}[containsverbatim]
The naive algorithm isn't at all efficient. A better algorithm is the following, which assigns to each vertex the lowest colour which won't clash with its neighbours:

\begin{alltt}\small
	\HOLthm[def]{colouring.lowest_first_colouring_def}
\end{alltt}

This was also proved correct with respect to \texttt{colouring\_satisfactory}:

\begin{alltt}\small
	\HOLthm{colouring.lowest_first_colouring_satisfactory}
\end{alltt}
\end{frame}


\end{document}